22 Feburary 2009
----------------
Added code to initialise an empty flashnode when creating new content. This
suppresses the notice errors that were otherwise generated. Also adds in empty
_height and _width parameters when editing an existing node, for the same
reason. As a result of this change flashnodes are now initialised with their
default settings in this code, which is clearer.

21 February 2009
----------------
Discoved that database doesn't store NULL when height and width are not
specified, but it casts NULL to (int)0. A recent fix to SWF Tools to clear up
some notice errors means that these zeroes are taken as the actual height and
width and prevented display of the content. For now, when a node is loaded, if
the height and/or width are zero then they are reset to NULL to prevent this.
It means that you can't actually set flash node content to a true width of 0,
but I don't see when you'd actually want to do that. This issue is reported
on the Drupal forums and may be fixed in Drupal 7, at which time the module
can be changed to support both NULL and 0.

Realised that the default base path was being generated during node load, so
if a node has its bath field left blank, but you then edit the node, then the
CURRENT base path gets stored. If you then moved the site this content would
retain the wrong base path. Code moved so the base path is generated at the
point immediately prior to rendering.

Fix two uses of .= in output generation function to eliminate notice errors.

12 November 2008
----------------
#333076 - Permissions for flash node are inconsistent with the general way
that Drupal permissions are assigned because selecting them *prevents*
something from happening, rather than granting it. Patch from Grugnog2
(user/19668) fixes this.

Basic and display options not working as expected meaning it was not possible
to see just the display settings. Fixed so you can see just basic settings or
just the display settings.

31 October 2008
---------------
Views should join flash node and node table on vid, not nid, so that it
properly responds to nodes that have revisions. If the join is made on
nid then a single node can have multiple flash nodes that join it.

28 October 2008
---------------
#243343 - Spaces in filenames continue to cause problems, so fix suggested by
Hakulicious (user/324696) has been added, which replaces spaces with under
scores. For flash node 6 this needs a bit more work as it's not quite right
for handling previews that haven't yet been saved.

27 October 2008
---------------
Views 2 support.
Trapped potential divide by zero error when using macros with content for
which a specific size cannot be determined (e.g. mp3 or flv content)

19 October 2008
---------------
#322973 - Validation check to prevent submission of flash nodes with no upload
not working. Also fixed flashnode_load to suppress the error that occurs in
the event of a 'faulty' upload, and to present a more helpful message.

09 October 2008
---------------
Encode spaces in filenames to enable SWF Tools to play back media correctly.

04 October 2008
---------------
Changed detection of presence of SWF Tools to be a bit "neater" by checking if
the "SWFTOOLS_INSTALLED" constant is defined, rather than testing it for a
value when it may not actually exist.

03 October 2008
---------------
#316100 - W3C Compliance: Mark up produced when using a flash node macro was
not W3C compliant due to the <div> appearing inside a <p> tag. Using similar
code to SWF Tools this is fixed, for macros that appear on a line by themself.
As with SWF Tools "inline" macros will not validate since the <p> tags are not
stripped in this case.

02 October 2008
---------------
Flash node changed so it passes a fully qualified url. This is necessary to
work with a change to SWF Tools that was made in order to fix the use of
remote media paths.
Better fix for detecting if SWF Tools is installed by properly testing for
the constant.

09 September 2008
-----------------
Detection of SWF Tools was failing, causing flash node to not work if SWF Tools
was not installed. Reverted to earlier method of detecting SWF Tools.

10 August 2008
--------------
Added ability to send an arbitrary set of parameters to the flash
player when using SWF Tools. E.g. can specify bgcolor or allow/
deny fullscreen on a node-by-node basis. Update 6001 must be run
to add a new column to {flashnode} table.

03 August 2008
--------------
Updated in preparation for use with new SWF Tools 6.
Format of swf() function changed to use array.
Base now defaults to local file system by leaving it as a blank.
Support for private file system added.

24 July 2008
------------
Test animation now only displayed if SWF Tools is enabled.
Support for private file system added.

06 March 2008
-------------
Fix #228731 - under some versions of PHP5 the import function failed as a
trailing slash was appended to the file path when calling realpath(). This
formed bad paths which broke the import routine. This is now fixed. Thanks to
wildwildwaist (drupal.org/user/251357) for reporting and helping with the
debugging of this one.

01 March 2008
-------------
Message on import function always said "unpublished" irrespective of setting
on the the configuration page. Changed to make it dynamic to reflect the
configured setting.

26 February 2008
----------------
Documentation updated ready for release.

25 February 2008
----------------
Install routine updated ready for release. Tested on MySQL and Postgres.
Installer now makes some adjustments to {flashnode} when updating from
version 5 as the schema module was indicating a table mis-match.
Updaters from version 5 removed from installer as they are not needed.

18 February 2008
----------------
base parameter is now passed to built in flash node mark up function so that
movies using loadMovie or loadSound behave as expected.

02 February 2008
----------------
Ability to scale / limit the size of teasers introduced. This is configured
as a global setting on flash node settings. When in teaser view content is
first scaled, and then constrained according an optional max height / width
setting.
Settings page re-organised in to sections as it was getting unwieldy, in
particular with the addition of teaser scaling and sizing options!

31 January 2008
---------------
- Added <div class="flashnode"></div> wrapper around flash node generated
  markup so it can be targetted with CSS. Note - if using SWF Tools markup
  then it will be wrapped in <div class="swftools-wrapper"></div>

30 January 2008
---------------
- Publish status of imported nodes is now user selectable from settings page
- Default node settings now assigned (sticky, promote) when running an import
- Default flash path is now a constant to improve legibility of code
- Default extensions constant renamed to be consistent with other constants
  (was FLASHNODE_EXTENSIONS_DEFAULT, now FLASHNODE_DEFAULT_EXTENSIONS)

28 January 2008
---------------
theme_flashnode now takes an optional parameter to indicate whether a teaser is
being prepared. Although flash node does not use this it is provided to allow
alternative theme functions the ability to vary their output depending on the
display mode (e.g. make teaser output a specific size)

Theme functions re-configured so that theme_flashnode now takes care only of
manipulating flash node objects to prepare them for presentation, while
theme_flashnode_markup now does all the work of producing HTML. This means a
custom themer can focus on changing just one part of the presentation process.
For example, the teaser size could be customised in theme_flashnode prior to
calling theme_flashnode_markup which then returns either javascript or direct
embedding markup.

theme_flashnode_markup has been left as a theme function so an end user can
over-ride the entire markup process if they wish, for example, they could use
an alternative to swf tools by over-riding theme_flashnode_markup.

27 January 2008
---------------
Installing Postgres on my test system revealed an error in the syntax for
some of the new SQL queries. MySQL handled them, but Postgres didn't. Fixed
to use "proper" syntax!

26 January 2008
---------------
- Implemented file upload limits. For now this shares the same settings as
upload.module since the file system check is run against all files. Request
posted to drupal.org to try and get some advice on most appropriate way of
runnin this check.
- Allowable file extensions made configurable on a per role basis (again like
upload.module, but in this case not shared)
- Default extension types added as a constant to tidy up code
- flashnode_validate_extensions function deleted as no longer needed
- Import function uses configured default view setting for new nodes


23 January 2008
---------------
- Form generation simplified - after build function no longer required
- Node access permissions refined to control deletion of nodes

22 January 2008
---------------
In response to feature request the default display mode and list of allowed
file extensions have been made user configurable.
In response to feature request new permissions have been added so that the
basic, advanced or display mode settings can be hidden from users. If the
basic settings are hidden then uploading a new file forces the height and
width to be reset. If the height/width setting is accessible then this action
does not occur (which is actually unchanged behaviour).
Fixed watchdog entry that was in Drupal 5 format.

21 January 2008
---------------
Ongoing work to update the module for Drupal 6. Further key changes
- Preview function now working under D6
- Mass import routine written in response to feature request
- Various bug fixes as part of port to D6
- Tidy up some routines to simplify code

02 November 2007
----------------
Some fairly major changes!
- Flash node now supports revisions.
- Fall back HTML added so you can use Flash node without SWF Tools
- flashnode_content function rewritten to use node_load
- flashnode_display replaced with theme_flashnode so output can be over-ridden
  if wanted
- Flash content no longer added to $node->content['body']['#value'] but
  handled more appropriately as a separate element $node->content['flashnode']
- Settings form includes a weight so you can float Flash content above or
  below other node content (acts on a global basis)
- Flash macro amended to handle fact PHP filter is now a separate module
- Bugs in macro system ironed out
- Warning messages now output using 'warning' class to distinguish them from
  other messages
- Various redundant functions removed as a result of new file handling system

01 November 2007
----------------
Updated to Drupal 6 - first version. Appears to be working as expected but
needs testing! Does not yet have migration script from Drupal 5 format so
not ready to be used on upgraded sites, but suitable for a clean install.

03 October 2007
---------------
Removed upload check based on reported mime type as this proved to be
unreliable and some browsers reported the mime type as unknown/unknown.
There may still be a residual issue for some users who seem to be
experiencing upload failures associated with the core Drupal upload function
but I have not been able to reproduce the error on my test system at this
time.

16 August 2007
--------------
Finally got round to some more updates on Flashnode! Added ability to accept
flv and mp3 files as upload. These are passed to SWFTools for rendering using
the selected player settings.

Fixed a bug in flashnode_delete that meant flash files weren't deleted when
the parent node was deleted.

4 June 2007
-----------
SWFTools is now available as an official release. Final tweaks to get
flashnode ready for next release. As final test it is now uploaded and
running on stuartandnicola.com!

27 May 2007
-----------
Added a maximum displayed height / maximum displayed width setting so that
the admin can limit the displayed height / width of flash content to
prevent page layouts being broken. Movies that are smaller than the limits
are displayed as normal - movies that are larger are scaled down as needed.
The limits are applied during the display routine, so will be applied to
content inserted via the macro format too. The feature can be switched off
by setting a limit value of zero. This feature added in response to a user
request.

18 May 2007
-----------
Added base as a parameter to allow migration of content. base defaults to
the correct path to access the default files directory, but can be
over-ridden on a node by node basis if required.

16 May 2007
-----------
Various bug fixes addressed.
Comments improved to make code easier to understand (hopefully!)
flashnode_content updated so that if called without a filter format it will
assume FILTER_FORMAT_DEFAULT (to make calling from PHP easier)

8 May 2007
----------
As flash node now has the option to use user provided substitution text the
macro filter must process the markup through the filters for the node. When
displaying flash in its own node this happens as part of flash_view, but the
macro returns markup via a different method. We must force the markup check
as we don't know if the flash macro is being called first or last. The call
to hook_filter provides the appropriate format as a parameter, so we use this
to run check_markup(). This means that the substitution content is filtered
using the input format that applies to the node where the flash is being
rendered, not the parent node where the original file is stored!

6 May 2007
----------
Installer written that (hopefully) handles migration from flash to flashnode.
Installation steps are to disable the old flash module in Drupal. Probably next
is best to delete the folder. Then upload flashnode and activate it. Upon
installation it should run an update routine that migrates flash to flashnode.
The installer proved a little tricky to write since Drupal treats the set up as
a first time install of the module, and so the update routines don't run, so
we have to force it. Only tested on MySQL as that is my system, but should work
on both...

5 May 2007
----------
Major overhaul of basic code - there were a number of bugs in the way the
upload and preview code was working that meant resetting to defaults after
previewing was not working correctly. A major headache to fix, but think it
is ok now.

1 May 2007
----------
Migration towards SWFTools integration underway!

21 April 2007
-------------
Slight change to _flash_check_settings() as module is being prepared for
addition to Drupal repository and ufo.js cannot be included. check_settings
will now check for presence of ufo.js, warn if it is not found, and offer a
link the zip file.

Where module name is displayed to end user it has been changed to Flash node
to bring it in line with the Drupal project name. Internally it is still
just flash, but starts migration toward correct project name. Next release
will be flashnode both externally and internally.

UPDATE.txt instructions added for users coming from the original direct
download version of the module. Updating is easiest if the old module is
removed first. No content is lost doing it this way!

20 April 2007
-------------
Bug fix: updating a flash node did not reset the filter cache, so nodes that use
flash macros did not update to reflect new content. Thanks to Andreas Hennig for
reporting this one!

06 April 2007
-------------
Forgot to amend flash.install so it didn't create fid in the first place! Fixed.

04 April 2007
-------------
Discovered that the update routine didn't add the fid column, but then realised
fid isn't actually needed, so the update is to drop it if it exists!

16 March 2007
-------------
Some minor changes to the string formatting, to make better use of t('')

24 February 2007
----------------
First version for Drupal 5.x!
Main change is to the code to use the new administration callback.
Otherwise module is much as it was before!
I guess this makes it version 5.x-1.0

12 December 2006
----------------
Flash field was not required so it was possible to submit a node without having
a flash file linked to it. A file must now be given before you can submit node.
Flash field renamed to Flash file to make it clearer what is needed.
Flash field had a a weight of -3 which meant it rose to the top when editing -
weighting removed so it appears in main flash area now.

06 December 2006
----------------
Some minor changes and extra comments.
Nothing significant.
Version number changed to 4.7.x.1.1 to bring in line with Drupal module scheme.

28 November 2006
----------------
First version for Drupal 4.7!
All functionality of original module retained.
.install written to automate creation of {flash} table in the database.
Ready for release for testing (I think!)


26 April 2006
-------------
Version 1.4
Filter added to allow Flash to be re-used in other nodes.
Filter allows various scaling methods to re-size flash content.


18 April 2006
-------------
Code tidied up further, and validation routine made neater.
Some minor changes to _load.
Probably ready for this to be released and tested fully!


18 April 2006
-------------
Some serious debugging as a few glitches became apparent!
Also made it so if version or build are left blank they will reset to the defaults automatically.
Error handling made neater so if invalid file loaded other errors should be skipped.


17 April 2006
-------------
Now uses image_get_info to try and determine the flash movie size.
If height and width are left blank on the submission form then if the settings can be obtained from the Flash file then they will be used.
Changed the configuration page to allow this too, by allowing empty height and width settings.
Tries to check the file type was valid. If invalid deletes the uploaded file and sets an error. Cannot submit until a valid upload is given. Done to try and avoid hangs by accidentally loading the wrong type of file!
Changed text area title to Body.


17 April 2006
-------------
Tidied up a lot, and removed redundant image.module elements.
All flash data combined in $node->flash for ease of understanding.
Remove fid from {flash} table - no longer needed.


16 April 2006
-------------
First version for Drupal 4.6

; $Id$